<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Travel Blog</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <main class="main">
            <section class="introducing">
                <div class="logo"><a class="logo__link" href="/index.html">
                        <h1 class="logo__title">Bromaon</h1>
                        <p class="logo__slogan">Safe Travel Anywhere</p></a></div>
                <form class="search form-wrapper" action="">
                    <input type="text" placeholder="Search Your Travel Destination" id="search__input"/><a href="#">
                        <button class="search__button" type="submit">
                            <p class="search__tittle">search</p>
                                            <svg class="icon icon_search" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <use xlink:href="#search"/>
                                            </svg>
                        </button></a>
                </form><a class="scroll-down" href="#choice">Scroll Down</a><a href="#choice">
                                    <svg class="icon icon_scroll-down" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <use xlink:href="#scroll-down"/>
                                    </svg></a>
            </section>
            <header class="header">
                <div class="header__wrapper">
                    <p class="head-logo">bromaon</p>
                    <input type="checkbox" name="navigation" id="check-menu"/>
                    <label for="check-menu"></label>
                    <div class="burger-line first"></div>
                    <div class="burger-line second"></div>
                    <div class="burger-line third"></div>
                    <div class="burger-line fourth"></div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a class="menu__links" href="#">Who we are</a></li>
                            <li class="menu__item"><a class="menu__links" href="#">What we do</a></li>
                            <li class="menu__item"><a class="menu__links" href="#">Travel with us</a></li>
                            <li class="menu__item"><a class="menu__links" href="#">Contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="choice" id="choice">
                <div class="choice__left">
                    <h2 class="choice__title">Why Choose Us</h2>
                    <p class="choice__text1">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
                    <p class="choice__text2">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                    <button class="choice__button"><a class="choice__button-link" href="#">Explore places</a></button>
                </div>
                <div class="choice__right">
                    <div class="choice__right__image-block"><img class="choice__image-block-first" src="../assets/images/whyimage1.jpg" alt="first-image"/><img class="choice__image-block-second" src="../assets/images/whyimage2.jpg" alt="second-image"/></div>
                </div>
            </section>
            <div class="order">
                <div class="order__block">
                                <svg class="icon icon_loupe" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <use xlink:href="#loupe"/>
                                </svg>
                    <p class="order__text">Search Places</p>
                </div>
                <div class="order_dots"></div>
                <div class="order__block">
                                <svg class="icon icon_checked" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <use xlink:href="#checked"/>
                                </svg>
                    <p class="order__text">Select Places</p>
                </div>
                <div class="order_dots dots_mobile"></div>
                <div class="order__block">
                                <svg class="icon icon_wow" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <use xlink:href="#wow"/>
                                </svg>
                    <p class="order__text">Book & Enjoy</p>
                </div>
            </div>
            <section class="offers">
                <div class="offers__left">
                    <div class="offers__block">
                        <p class="offers__block-title">Spain</p>
                        <p class="offers__block-hotel">grand spain madrid</p>
                        <p class="offers__block-description">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                        <button class="offers__block-button"><a class="offers__block-link" href="#">book now</a></button>
                    </div>
                </div>
                <div class="offers__right">
                    <div class="offers__block offers__block1">
                        <p class="offers__block-title">Spain</p>
                        <p class="offers__block-hotel">grand spain madrid</p>
                        <p class="offers__block-description">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                        <button class="offers__block-button"><a class="offers__block-link" href="#">book now</a></button>
                    </div>
                </div>
            </section>
            <section class="tourist-say">
                <h2 class="tourist-say__title">What Our Tourist Say</h2>
                <div class="tourist-say__feedback">
                    <div class="tourist-say__feedback-image"><img src="git clone https://vady_str@bitbucket.org/vady_str/exam-1.git../assets/images/tourist_logo.jpg" alt="tourist-logo"/></div>
                    <div class="tourist-say__feedback-text">
                        <p class="tourist-say__feedback-name">Sam Sumon</p>
                        <p class="tourist-say__feedback-descriotion">
                                        <svg class="icon icon_quote" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#quote"/>
                                        </svg><span>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</span>
                        </p>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__logo"><a class="footer__logo__link" href="/index.html">
                        <h1 class="footer__logo__title">Bromaon</h1>
                        <p class="footer__logo__slogan">Safe Travel Anywhere</p></a></div>
                <div class="socials">
                    <div class="socials__icons"><a class="socials__links" href="https://www.facebook.com/">
                                        <svg class="icon icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#facebook"/>
                                        </svg></a><a class="socials__links" href="https://twitter.com/">
                                        <svg class="icon icon_twitter" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#twitter"/>
                                        </svg></a><a class="socials__links" href="https://www.linkedin.com/">
                                        <svg class="icon icon_linked-in" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#linked-in"/>
                                        </svg></a><a class="socials__links" href="https://www.youtube.com/">
                                        <svg class="icon icon_youtube" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#youtube"/>
                                        </svg></a><a class="socials__links" href="https://www.pinterest.com/">
                                        <svg class="icon icon_pinterest" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="#pinterest"/>
                                        </svg></a></div>
                </div>
            </footer>
        </main><svg class="icon-sprite" hidden xmlns="http://www.w3.org/2000/svg">
<symbol id="search" viewBox="0 0 20 20"><path d="M1207.99,445.98l-1.04,1.047-5.77-5.784a6.393,6.393,0,0,1-1.09.8,8.623,8.623,0,0,1-1.24.6,7.282,7.282,0,0,1-1.37.374,8.383,8.383,0,0,1-1.42.125,7.735,7.735,0,0,1-3.16-.648,8.442,8.442,0,0,1-2.56-1.745,7.911,7.911,0,0,1-1.71-2.568,7.82,7.82,0,0,1-.62-3.116,8.06,8.06,0,0,1,2.33-5.734,8.1,8.1,0,0,1,2.56-1.72,8.008,8.008,0,0,1,3.16-.623,7.993,7.993,0,0,1,5.67,2.343,8.35,8.35,0,0,1,1.74,2.568,7.794,7.794,0,0,1,.64,3.166,8.663,8.663,0,0,1-.12,1.421,7.462,7.462,0,0,1-.37,1.371,9.336,9.336,0,0,1-.6,1.246,6.95,6.95,0,0,1-.79,1.1l5.76,5.784h0Zm-19.14-10.919a7.015,7.015,0,0,0,.55,2.792,7.121,7.121,0,0,0,1.54,2.293,7.322,7.322,0,0,0,2.31,1.571,6.992,6.992,0,0,0,2.81.573,6.828,6.828,0,0,0,2.79-.573,7.422,7.422,0,0,0,2.28-1.571,7.547,7.547,0,0,0,1.57-2.293,6.858,6.858,0,0,0,.57-2.792,7.036,7.036,0,0,0-.57-2.817,7.48,7.48,0,0,0-1.57-2.318,7.018,7.018,0,0,0-5.07-2.095,7.274,7.274,0,0,0-2.81.549,7.094,7.094,0,0,0-3.85,3.864,7.2,7.2,0,0,0-.55,2.817h0Z" transform="translate(-1188 -426.969)"/></symbol>
<symbol id="loupe" viewBox="0 0 56.531 56.53"><path d="M548.266,1673.81l-2.954,2.96L529,1660.45a18,18,0,0,1-3.094,2.25,24.059,24.059,0,0,1-3.515,1.69,20.8,20.8,0,0,1-3.868,1.06,24.021,24.021,0,0,1-4.007.35,21.867,21.867,0,0,1-8.93-1.83,23.622,23.622,0,0,1-7.242-4.92,22.523,22.523,0,0,1-4.852-7.25,22.224,22.224,0,0,1-1.758-8.78,22.6,22.6,0,0,1,22.782-22.79,22.337,22.337,0,0,1,8.789,1.76,22.794,22.794,0,0,1,7.242,4.85,23.707,23.707,0,0,1,4.922,7.25,21.9,21.9,0,0,1,1.828,8.93,23.551,23.551,0,0,1-.352,4,20.544,20.544,0,0,1-1.054,3.87,24.84,24.84,0,0,1-1.688,3.52,18.988,18.988,0,0,1-2.25,3.09l16.313,16.31h0Zm-54.141-30.79a19.963,19.963,0,0,0,1.547,7.87,20.187,20.187,0,0,0,4.359,6.47,20.879,20.879,0,0,0,6.539,4.43,19.709,19.709,0,0,0,7.946,1.62,19.226,19.226,0,0,0,7.875-1.62,21.318,21.318,0,0,0,10.9-10.9,19.26,19.26,0,0,0,1.617-7.87,19.776,19.776,0,0,0-1.617-7.95,21.078,21.078,0,0,0-4.43-6.54,20.279,20.279,0,0,0-6.468-4.36,20.032,20.032,0,0,0-7.875-1.55,20.538,20.538,0,0,0-7.946,1.55,20.036,20.036,0,0,0-10.9,10.9,20.5,20.5,0,0,0-1.547,7.95h0Z" transform="translate(-491.719 -1620.22)"/></symbol>
<symbol id="checked" viewBox="0 0 59.907 59.91"><path d="M900,1619.55a29.925,29.925,0,1,1-11.672,2.32A29.593,29.593,0,0,1,900,1619.55h0Zm0,57.51a26.481,26.481,0,0,0,10.758-2.18,26.615,26.615,0,0,0,14.625-14.62,27.656,27.656,0,0,0,0-21.52,26.615,26.615,0,0,0-14.625-14.62,27.635,27.635,0,0,0-21.516,0,26.615,26.615,0,0,0-14.625,14.62,27.644,27.644,0,0,0,0,21.52,26.615,26.615,0,0,0,14.625,14.62A26.467,26.467,0,0,0,900,1677.06h0Zm15.047-38.25a1.416,1.416,0,0,1,1.195-.56,1.847,1.847,0,0,1,1.336.56,2.178,2.178,0,0,1,.422,1.34,1.4,1.4,0,0,1-.563,1.19l-20.531,19.97a0.637,0.637,0,0,1-.492.35,3.04,3.04,0,0,1-.633.07,3.714,3.714,0,0,1-.773-0.07,0.63,0.63,0,0,1-.492-0.35l-8.016-8.01a1.831,1.831,0,0,1-.562-1.34,1.967,1.967,0,0,1,1.757-1.76,1.818,1.818,0,0,1,1.336.57l6.75,6.75,19.266-18.71h0Z" transform="translate(-870.031 -1619.53)"/></symbol>
<symbol id="wow" viewBox="0 0 61.31 58.79"><path d="M1310.59,1648.66a5.645,5.645,0,0,1-.29,1.82,4.866,4.866,0,0,1-.84,1.55,4.953,4.953,0,0,1-1.26,1.13,8.117,8.117,0,0,1-1.55.7,8.716,8.716,0,0,1,.7,1.48,5.021,5.021,0,0,1,.28,1.75,5.208,5.208,0,0,1-.28,1.69,8.117,8.117,0,0,1-.7,1.55,9.455,9.455,0,0,1-1.27,1.05,7.3,7.3,0,0,1-1.4.78,8.023,8.023,0,0,1,.7,1.54,5.3,5.3,0,0,1,.28,1.69,5.079,5.079,0,0,1-.28,1.76,8.619,8.619,0,0,1-.7,1.47,5.987,5.987,0,0,1-1.27,1.2,3.638,3.638,0,0,1-1.55.63,4.825,4.825,0,0,1,1.13,3.24,5.024,5.024,0,0,1-.42,1.97,5.229,5.229,0,0,1-1.13,1.68,7.238,7.238,0,0,1-1.83,1.13,5.3,5.3,0,0,1-2.11.42h-18.56a10.433,10.433,0,0,1-2.25-.28,18.428,18.428,0,0,1-2.67-.84,24.043,24.043,0,0,1-2.81-1.06c-0.94-.42-1.88-0.82-2.81-1.19-1.13-.47-2.23-0.94-3.31-1.41a6.852,6.852,0,0,0-2.32-.7h-12.8v-27.43l1.13-.14h10.97a8.942,8.942,0,0,0,2.32-.28,6.385,6.385,0,0,0,2.18-1.12,23.738,23.738,0,0,0,2.88-1.97q1.62-1.275,3.87-3.1a14.178,14.178,0,0,0,5.13-9.14q0.765-5.475.77-6.32a3.249,3.249,0,0,1,.43-1.62,3.023,3.023,0,0,1,1.12-1.2,4.125,4.125,0,0,1,1.48-.77,5.549,5.549,0,0,1,1.47-.21,9.124,9.124,0,0,1,2.25.28,4.526,4.526,0,0,1,2.11,1.27,6.7,6.7,0,0,1,1.55,2.6,13.555,13.555,0,0,1,.56,4.29,29.3,29.3,0,0,1-.35,4.57,36.576,36.576,0,0,1-.91,4.15,23.294,23.294,0,0,1-1.06,3.58c-0.42,1.08-.77,1.99-1.05,2.74h19.12a5.924,5.924,0,0,1,2.18.36,6.08,6.08,0,0,1,1.76,1.05,4.528,4.528,0,0,1,1.05,1.62,5.53,5.53,0,0,1,.36,2.04h0Zm-5.35,2.95a3.638,3.638,0,0,0,1.27-.21,1.709,1.709,0,0,0,.84-0.63,4.309,4.309,0,0,0,.7-0.92,2.331,2.331,0,0,0,.29-1.19,2.713,2.713,0,0,0-.85-1.97,3.008,3.008,0,0,0-2.25-.85h-22.92l0.84-1.68q3.945-9.705,3.94-15.61c0-3.1-.51-4.9-1.55-5.42a6.082,6.082,0,0,0-2.53-.77,3.224,3.224,0,0,0-1.26.42,1.282,1.282,0,0,0-.85,1.13c0,0.56-.04,1.5-0.14,2.81a22.928,22.928,0,0,1-.84,4.5,29.08,29.08,0,0,1-2.04,5.2,14.092,14.092,0,0,1-3.73,4.64c-1.59,1.32-2.93,2.42-4,3.31a26.032,26.032,0,0,1-3.03,2.18,12.412,12.412,0,0,1-2.81,1.26,10.262,10.262,0,0,1-2.95.42h-9.71v22.79h10.41a7.669,7.669,0,0,1,2.6.63c1.08,0.42,2.41.96,4.01,1.62,0.75,0.37,1.57.77,2.46,1.19a25.892,25.892,0,0,0,2.6,1.06c0.94,0.28,1.78.54,2.53,0.77a6.893,6.893,0,0,0,1.97.35h18.56a2.788,2.788,0,0,0,1.27-.28,3.874,3.874,0,0,0,.98-0.7,1.653,1.653,0,0,0,.64-0.85,3.17,3.17,0,0,0,.21-1.12,3.069,3.069,0,0,0-.21-1.2,2.965,2.965,0,0,0-1.62-1.54,3.42,3.42,0,0,0-1.27-.22h-0.28v-2.39h3.24a3.17,3.17,0,0,0,1.12-.21,2.7,2.7,0,0,0,.99-0.63c0.18-.28.37-0.61,0.56-0.98a2.482,2.482,0,0,0,.28-1.13,2.443,2.443,0,0,0-.28-1.12,10.608,10.608,0,0,0-.56-0.99,8.739,8.739,0,0,0-.99-0.56,2.443,2.443,0,0,0-1.12-.28h-0.99v-2.39h3.52a3.17,3.17,0,0,0,1.12-.21,2.728,2.728,0,0,0,.99-0.64,3.874,3.874,0,0,0,.7-0.98,2.452,2.452,0,0,0,.28-1.13,2.745,2.745,0,0,0-.28-1.26,2.152,2.152,0,0,0-.7-0.85,3.758,3.758,0,0,0-.99-0.7,2.443,2.443,0,0,0-1.12-.28h-1.13v-2.39h4.08Z" transform="translate(-1249.28 -1620.09)"/></symbol>
<symbol id="facebook" viewBox="0 0 32 32"><path d="M28.47074,16.05939c2.08691-0.02441,2.71143-0.00049,2.71729-0.00049    c0.08984,0.00684,0.18457-0.02979,0.25293-0.09375c0.06885-0.06396,0.1084-0.15283,0.11133-0.24658l0.12744-4.7583    c0-0.34717,0-0.34717-1.2832-0.36523l-0.12549-0.00195c-0.29248-0.00342-0.5874-0.01123-0.88379-0.01953    c-1.36572-0.03711-2.77637-0.07568-4.11816,0.31738c-1.39258,0.4082-2.51855,1.19434-3.25635,2.27393    c-0.79736,1.16699-1.23633,2.74316-1.23633,4.43799v3.36328h-3.98193c-0.18994,0-0.34521,0.15186-0.3501,0.3418l-0.12402,5.13721    c-0.00195,0.09375,0.03369,0.18457,0.09912,0.25195s0.15527,0.10596,0.24902,0.10645l4.06299,0.02246l0.13184,10.27685    c0.00244,0.19141,0.15869,0.3457,0.3501,0.3457h5.02539c0.19189,0,0.34814-0.15479,0.3501-0.34668l0.10742-10.29834h3.80029    c0.1748,0,0.32227-0.12891,0.34668-0.30176l0.70557-5.05029c0.01367-0.09912-0.01562-0.19971-0.08057-0.27588    s-0.15967-0.12061-0.25977-0.12256l-4.53125-0.08057l0.02295-3.60449C26.70023,17.23615,26.75101,16.07941,28.47074,16.05939z"/></symbol>
<symbol id="twitter" viewBox="0 0 36 36"><path d="M23.8519,19.84436c-1.7454-4.8354,6.1103-9.4326,9.347-5.0194c0,0,1.2547-0.045,3.5445-1.278     c0,0-0.546,1.7435-2.3074,2.8973c0,0,1.3386-0.0087,2.9591-0.7308c0,0-1.0216,1.6557-2.6068,2.7653     c0,0-0.0352,2.4835-0.4051,4.0335s-1.6029,5.8653-5.3017,8.8948c-3.6988,3.0296-8.2079,3.6989-10.7619,3.5227     c-2.5539-0.1761-5.6891-1.1448-7.7147-2.3954c0,0,4.6324,0.4932,8.0494-2.325c0,0-3.4522,0.1585-5.0903-3.8221     c0,0,1.1801,0.2113,2.4483-0.1409c0,0-4.3506-0.7926-4.4034-5.4778c0,0,1.4267,0.7045,2.4835,0.6341     c0,0-4.1568-3.1705-1.6204-7.2744C12.472,14.12826,16.632,19.64236,23.8519,19.84436z"/></symbol>
<symbol id="linked-in" viewBox="0 0 82 82"><path d="M39.5836 81.2497l13.0209 0 0 -23.5497c0,-1.2601 0.0872,-2.5206 0.4402,-3.4195 0.9665,-2.5193 4.3671,-5.1283 8.0603,-5.1283 4.8396,0 7.1241,3.8692 7.1241,9.5367l0.0002 22.561 13.0206 -0.0002 0 -24.18c0,-12.9531 -6.5962,-18.9797 -15.3944,-18.9797 -7.2138,-0.0002 -11.5803,4.2269 -13.3396,7.1049l0.0886 0 0.0164 -5.6118 -13.021 0c0.1754,3.9565 -0.0163,41.6666 -0.0163,41.6666l0 0zm-14.3611 -49.479c4.0356,0 6.5481,-2.8954 6.5481,-6.5107 -0.0748,-3.6963 -2.5125,-6.5099 -6.4718,-6.5099 -3.9601,0 -6.5486,2.8138 -6.5486,6.5099 0,3.6153 2.5122,6.5107 6.3968,6.5107l0.0755 0zm6.5325 49.479l0.016 -41.6666 -13.0048 0 -0.016 41.6666 13.0048 0z"/></symbol>
<symbol id="youtube" viewBox="0 0 34 34"><path d="M33.69,13.13a3.59,3.59,0,0,0-2.51-2.52C28.94,10,20,10,20,10s-8.94,0-11.18.59a3.65,3.65,0,0,0-2.51,2.54A37.56,37.56,0,0,0,5.72,20a37.45,37.45,0,0,0,.59,6.87,3.59,3.59,0,0,0,2.51,2.52C11.08,30,20,30,20,30s8.94,0,11.18-.59a3.57,3.57,0,0,0,2.51-2.52A37.56,37.56,0,0,0,34.28,20,35.11,35.11,0,0,0,33.69,13.13ZM17.15,24.28V15.72L24.59,20Z"/></symbol>
<symbol id="pinterest" viewBox="0 0 32 32"><path d="M15.996,0.007C7.162,0.007,0,7.168,0,16.004c0,6.551,3.938,12.177,9.575,14.65  c-0.045-1.118-0.008-2.459,0.278-3.672c0.308-1.301,2.058-8.719,2.058-8.719s-0.512-1.021-0.512-2.529  c0-2.369,1.376-4.14,3.087-4.14c1.454,0,2.157,1.091,2.157,2.4c0,1.462-0.934,3.65-1.412,5.676c-0.401,1.696,0.852,3.08,2.522,3.08  c3.031,0,5.072-3.891,5.072-8.504c0-3.505-2.361-6.128-6.655-6.128c-4.852,0-7.874,3.617-7.874,7.659  c0,1.394,0.411,2.377,1.054,3.138c0.297,0.35,0.338,0.489,0.229,0.891c-0.074,0.296-0.25,1.003-0.324,1.283  c-0.107,0.407-0.434,0.551-0.801,0.4c-2.235-0.91-3.275-3.358-3.275-6.11c0-4.543,3.831-9.993,11.433-9.993  c6.106,0,10.128,4.42,10.128,9.164c0,6.275-3.491,10.963-8.633,10.963c-1.728,0-3.353-0.934-3.907-1.992c0,0-0.93,3.686-1.125,4.396  c-0.34,1.231-1.004,2.466-1.61,3.427C12.901,31.769,14.421,32,15.996,32c8.834,0,15.995-7.16,15.995-15.996  S24.83,0.007,15.996,0.007z"/></symbol>
<symbol id="quote" viewBox="0 0 1792 1792"><path d="M832 960v384q0 80-56 136t-136 56h-384q-80 0-136-56t-56-136v-704q0-104 40.5-198.5t109.5-163.5 163.5-109.5 198.5-40.5h64q26 0 45 19t19 45v128q0 26-19 45t-45 19h-64q-106 0-181 75t-75 181v32q0 40 28 68t68 28h224q80 0 136 56t56 136zm896 0v384q0 80-56 136t-136 56h-384q-80 0-136-56t-56-136v-704q0-104 40.5-198.5t109.5-163.5 163.5-109.5 198.5-40.5h64q26 0 45 19t19 45v128q0 26-19 45t-45 19h-64q-106 0-181 75t-75 181v32q0 40 28 68t68 28h224q80 0 136 56t56 136z"/></symbol>
<symbol id="scroll-down" viewBox="0 0 13.5 7.656"><path d="M896.125,616.651l-3.375-3.375,0.844-.844,5.906,5.907,5.906-5.977,0.844,0.844-6.75,6.82-0.844-.843Z" transform="translate(-892.75 -612.375)"/></symbol>
</svg>
    </body>
</html>